app/views/events/index.html.haml
- if notice
  %p#notice= notice
%h1 Listing events
%table
  - @events.each_with_index do |event, index|
    %tr{:class => "<haml:silent>cycle('list_line_odd', 'list_line_even') </haml:silent>"}
    %tr
      %td.list_description
        %dl
          %dt= event.title
          %dt= event.status
          %dt
            $#{event.minbits}
          - if !current_user.bits.find_by_event_id(event.id)
            %dt= button_to "Make bit #{index}", action: :make_bit, id: event.id
      %td.list_actions
        = link_to 'Show', event
        %br/
        - if can? :create, Event
          = link_to 'Edit', edit_event_path(event)
          %br/
        - if can? :destroy, Event
          = link_to 'Destroy', event,  |
            confirm: 'Are you sure?' , |
            method: :delete            |
- if can? :create, Event
  %dt= button_to 'Make_status_bits', action: :make_status_bits
  %dt= button_to 'Cancel_status_bits', action: :cancel_status_bits
  %br/
  = link_to 'New Event', new_event_path

       

app/views/events/index.html.erb

 <% if notice %>
 <p id="notice"><%=notice %></p>
  <%end%>
<h1>Listing events</h1>

<table>

  <% @events.each do |event| %>
    <tr class="<%cycle('list_line_odd', 'list_line_even') %>">


  <tr>
    <td class="list_description">
        <dl>
            <dt><%=event.title %></dt>
            <dt><%=event.status %></dt>
            <dt>$<%=event.minbits %></dt>
            <dt><%=button_to 'Make_bit',{action: "make_bit", id: event.id} %></dt>
        </dl>    

    </td>  
    
      <td class="list_actions">
          <%= link_to 'Show', event %><br/>
          <% if can? :create, Event %>
              <%= link_to 'Edit', edit_event_path(event) %><br/>
           <%end%>
           <% if can? :destroy, Event %>
              <%= link_to 'Destroy', event,
              confirm: 'Are you sure?' ,
              method: :delete %>
           <%end%>
            </td>

        </tr>
<% end %>
</table>
 <% if can? :create, Event %>
 <dt><%=button_to 'Make_status_bits', action: :make_status_bits %></dt>
 <dt><%=button_to 'Cancel_status_bits', action: :cancel_status_bits %></dt>
<br />

<%= link_to 'New Event', new_event_path %>
<%end%>
