app/views/bits/_form.html.erb
<%= form_for(@bit) do |f| %>
  <% if @bit.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@bit.errors.count, "error") %> prohibited this bit from being saved:</h2>

      <ul>
      <% @bit.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
 <div class="field">
    <%= f.label :sum %><br />
    <%= f.number_field :sum %>

  </div>
   <div class="field">
    <%= f.label :user_id %><br />
    <%= f.number_field :user_id %>

  </div>

   <div class="field">
    <%= f.label :event_id %><br />
    <%= f.number_field :event_id %>

  </div>
 <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/bits/_form.html.haml
= form_for(@bit) do |f|
  - if @bit.errors.any?
    #error_explanation
      %h2
        = pluralize(@bit.errors.count, "error")
        prohibited this bit from being saved:
      %ul
        - @bit.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :sum
    %br/
    = f.number_field :sum
  .field
    = f.label :user_id
    %br/
    = f.number_field :user_id
  .field
    = f.label :event_id
    %br/
    = f.number_field :event_id
  .actions
    = f.submit
